<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Masjid Clock</title>
    <script src="https://kit.fontawesome.com/e82eed3901.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: ArbFONTS-Hacen-Tunisia-Bd;
            src: url('assets/ArbFONTS-Hacen-Tunisia-Bd.ttf');
        }

        body {

            background: rgb(17,56,47);
background: linear-gradient(45deg, rgba(17,56,47,1) 0%, rgba(34,110,91,1) 49%, rgba(33,83,71,1) 75%);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: 50%;
            font-family: 'ArbFONTS-Hacen-Tunisia-Bd';
            font-size: 15px;
            /* margin-right: 20vw; */
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            padding: 2em 0;
            box-sizing: border-box;
            padding-left: 1em;
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            overflow: hidden
        }

        tr {
            font-family: 'ArbFONTS-Hacen-Tunisia-Bd';
            /* font-size: 13px; */
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0
        }

        input {
            font-size: 12px;
        }

        /* .header {
            background: #eef;
            height: 20px;
            border-bottom: 1px solid #ddd;
            padding: 7px;
        } */

        

        .timetable td {
            font-size: 3em;
            border-width: 0px;
            border-spacing: 0px;
            padding-right: 0.3em;
            border-style: inset;
            border-color: #CCCCCC;
            
        }
        @media screen and (max-width:1200px){
            .timetable td {
            
                font-size: 2.5em;
            }
        }
        .head-row {
            color: black;
            background-color: #eef;
        }

        .today-row {
            background-color: #F8F7F4;
            color: black
        }

        .display-date span,
        .hijri {
            /* display: inline-block; */
            font-size: 2.5em;
            color: #ffffff;

            /* transform: translateX(13.2em); */

        }

        .display-date{
            margin-left: 1em;
        }


        .display-time {
            font-size: 6em;
            /* text-align: center; */
            /* margin-top: 6vh; */
            margin-left: 0;
            color: #ffffff;
            /* Adjust the font size as needed */
            /* margin-bottom: 10px; */
            /* margin-left: auto; */
            /* margin-right: 10vw;
    margin-top: 20vw; */
            /* transform: translateY(-2em); */
        }

        .drawer {
           
            position: fixed;
            top: 0;
            left: -150px;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            transition: left 0.3s ease;
            overflow-y: auto;
            writing-mode: tb;z-index: 9;
        }

        .drawer button {
            display: block;
            margin-bottom: 10px;
        }

        .drawer form {
            margin-top: 10px;
        }

        .drawer input,
        .drawer select {
            margin-bottom: 10px;
            width: calc(100% - 10px);
        }

        #enableButton {
            cursor: pointer;
            display: inline-block;
            margin-left: 20px;
            padding: 10px;
            background-color: white;
            color: black;
        }

        #disableButton {
            cursor: pointer;
            display: inline-block;
            margin-right: 20px;
            padding: 10px;
            background-color: white;
            color: black;
        }

        .password-input {
            display: none;
            margin-top: 10px;
        }

        .menu {
            /* display: inline-block; */
            margin: 0;
            /* margin-top: 16vh; */
            margin-left: 2em;
            cursor: pointer;
            align-items: center;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: end;
            padding: 1em 1em;
            padding-right: 3em;
            /* transform: rotate(90deg); */
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            /* background-color: #02042b; */
            background-color: #ffffff;
            margin: 6px 0;
            transition: 0.4s;
        }

        /* Rotate first bar */
        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
            margin-left: 100px;
        }

        /* Fade out the second bar */
        .change .bar2 {
            opacity: 0;
        }

        /* Rotate last bar */
        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
            margin-left: 100px;
        }

        .mosque-icon {
            display: inline-block;
    position: relative;
    /* transform: translateY(-250%); */
    /* text-align: center; */
    color: #ffffff;
    font-size: 2.5em;
    margin-left: .5em;
    writing-mode: tb-rl;
    /* transform: translateX(-600%); */
    text-align: center;

        }

        #adLabel {
            font-size: 2em;
            color: white;
            writing-mode: tb;
            text-align: center;
            padding: 1.5em 0;
            /* transform: translateY(-6.5em); */

        }

        #adField {
            height: 100px;
            width: 250px;
            resize: vertical;
        }

        .sparkle {
            animation: sparkle 1s infinite alternate;
        }

        @keyframes sparkle {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        /* 
.mosque-icon i {
    display: block;
    margin-bottom: 5px;
} */



        .custom-image {
            position: absolute;
            top: 15em;
            left: 90em;
            margin: 10px;
            height: 140px;
            display: block;
        }


        .hadeeth-container {
            border-radius: 0em;
            box-shadow: 0 0 1em rgba(0, 0, 0, 0.1);
            text-align: -webkit-match-parent;
            display: block;
            text-align: center;
            width: 50px;
        }

        .hadeeth {
            font-size: 1.8em;
            color: #fafbb2;
            margin-bottom: 0em;
            /* margin-left: auto; */
            /* margin-right: auto; */
            text-align: center;
            /* margin-top: 0.05em; */
            writing-mode: tb;
            text-align: center;
            height: 100%;

        }

        /* styles.css */

        /* Basic button styles */
        #signout {
            padding: .5em;
            background-color: #f44336;
            color: white;
            border: none;
            height: 87px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        /* Hover effect */
        #signout:hover {
            background-color: #cc0000;
            /* Darker red on hover */
        }

        /* Optional: Focus styles (when button is focused) */
        #signout:focus {
            outline: none;
            /* Remove default focus outline */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            /* Optional: Add shadow when focused */
        }
        .mainHolder{
            display: flex;flex-direction: row-reverse;
        }
        .backgroundHolder{
            width: 100%;
            height: 100%;
            z-index: 1;
            position: fixed;
            top: 0;
        }
        @media screen and (max-width:1100px){
            .mainHolder{
                font-size: .8em;
            }
        }
        @media screen and (max-width:1020px){
            #adLabel{
                font-size: 1em;
            }
            .menu > img {
                width: 56px;
            }
        }
        @media screen and (max-width:940px){
            .display-time{
                font-size: 4em;
            }
        }
        .menu > div {
            transform: rotate(90deg);width: 36px;
        }
        .menu > img {
            transform: rotate(90deg);
            width: 80px;
        }
        .container{
            writing-mode: tb;text-align: center;
        }
        .fa-mosque{
            transform: rotate(90deg);margin-top: 0.2em;
        }
        .timetable{
            writing-mode: tb;
        }
        .hadithHolder{
            display: flex;width: 100%;margin-right: .5em;justify-content: center;
        }
        .backgroundHolderMobile{
            width: 100vw;
            height: 100%;
            position:  absolute;
            top: 0;
            left: 0;
            z-index: -1;
            display: none;
        }
        @media screen and (max-width:420px){
            body{
                flex-direction: column;
                padding: 0;
                overflow-y: scroll;
                justify-content: space-between;
                height: auto;
                scrollbar-width: 0px;
                position: relative;
                min-height: 100vh;
            }
            body::-webkit-scrollbar{
                display: none;
            }
            .backgroundHolderMobile{
                display: block;
            }
            .backgroundHolder{
                object-fit: cover;
                object-position: center;
                transform: rotate(90deg);
                width: 100vh;
                height: 100vw;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(-90deg);
                /* this to delete the image in the mobile version */
                display: none;
            }
            .menu{
                width: 100%;
                flex-direction: row;
                margin: 0;
                box-sizing: border-box;
                padding: 0;
                align-items: center;
                padding: .5em;
                margin-bottom: 1em;

            }
            .menu > img {
                width: 40px;
            }
            .menu > img {
                transform: none;
            }
            .bar1, .bar2, .bar3 {
                height: 3px;
                width: 29px;
                margin: 5px 0;
            }
            .timetable td{
                padding-right: 0;
            }
            .menu > div {
                transform: none;
            }
            .mainHolder{
                flex-direction: column;
                font-size: 0.6em;
            }
            .mainHolder > div {
                writing-mode: initial;
                
            }
            .fa-mosque{
                transform: none;
            }
            .mosque-icon , .display-date{
                margin-left: 0;
            }
            .timetable{
                writing-mode: initial;
                font-size: .6em;
                padding: 0 1em;
                margin-bottom: 2em;
            }
            #adLabel{
                writing-mode: initial;
                padding: .5em 1em;
            }
            .hadeeth{
                writing-mode: initial;
                font-size: 1em;
                padding-left: 2em;
                padding-right: 2em;
                padding-bottom:2.5em ;
            }
            .drawer{
                writing-mode: initial;
                z-index: 99;
            }
            .hadithHolder{
                flex-direction: column;
                align-items: center;
            }
            body{
                width: 100%;
                padding: 0;
            }
        }
        #activateSound{
            border: none;
            text-align: center;
            background-color: #f44336;
            margin-right: .5em;
            padding: .5em;
            color: white;
            font-size: 1.1em;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <script type="text/javascript" src="js/PrayerTimesClass-1-0.js"></script>
    <img class="backgroundHolder" id="backgroundHolder"></img>
    <img class="backgroundHolderMobile" id="backgroundHolderMobile" src="assets/mobile.jpg"></img>
    <div class="menu" onclick="myFunction(this)" style="z-index: 5;">
        <div >
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <img src="assets/logo.svg" alt="" >
    </div>

    <!-- <br /> -->
    
    <div  class="mainHolder" style="z-index: 5;">
        <div class="mosque-icon">
            <!-- <i class="fas fa-mosque"></i>  -->
            <span id="msqName"></span>
            <i class="fa-solid fa-mosque" ></i>
            <!-- Text -->
    
        </div>
        <div class="container" >
            <div class="hijri"></div>
    
            <div class="display-date">
                <span id="day">day</span>,
                <span id="daynum">00</span>
                <span id="month">month</span>
                <span id="year">0000</span>
            </div>
    
    
    
    
            <div class="display-time"></div>
        </div>
    </div>


    <table id="timetable" class="timetable" style="z-index: 5;">
        <tbody></tbody>
    </table>

    <div class="hadithHolder" style="z-index: 5;">
        <div id="adLabel"></div>
        
        <div class="hadeeth" id="hadeethDisplay" class="doundo" size="4"></div>
        
    </div>
    

    <!-- <button onclick="openDrawer()">Open Drawer</button> -->

    <div id="myDrawer" class="drawer">
        <!-- <button onclick="closeDrawer()">Close Drawer</button> -->
        <!-- Drawer content goes here -->
        

            <button id="signout" onclick="signoutClick()">خروج</button>

        
        <button id="activateSound">تفعيل الصوت</button>
    </div>
    <audio id="adhanSound" src="" preload="auto" muted></audio>
    <script type="text/javascript" src="js/prayer.js"></script>

    <!-- <script type="text/javascript" src="js/imagejs.js"></script> -->
    <script type="module">
        
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getDatabase, ref, set, get, child , onValue } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAoO1sTD7c29cXuf7Ym2EFWFWf4sT-dhGQ",
            authDomain: "manarahclock.firebaseapp.com",
            projectId: "manarahclock",
            storageBucket: "manarahclock.appspot.com",
            messagingSenderId: "787657770789",
            appId: "1:787657770789:web:028b6a3eb9cc7a32827ccc"
        };
        function requestFullscreen() {
        const element = document.documentElement; // You can use document.body or any specific element

        if (element.requestFullscreen) {
            element.requestFullscreen();
        } else if (element.mozRequestFullScreen) { // Firefox
            element.mozRequestFullScreen();
        } else if (element.webkitRequestFullscreen) { // Chrome, Safari and Opera
            element.webkitRequestFullscreen();
        } else if (element.msRequestFullscreen) { // IE/Edge
            element.msRequestFullscreen();
        }
        }
        // activate sound btn
        document.getElementById('activateSound').addEventListener('click', (event) => {
            event.target.style.backgroundColor = 'green';
            event.target.innerText = "تم تفعيل الصوت"
        });
        // Function to exit fullscreen
        function exitFullscreen() {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.mozCancelFullScreen) { // Firefox
                document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) { // Chrome, Safari and Opera
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) { // IE/Edge
                document.msExitFullscreen();
            }
        }
        
        // Function to toggle fullscreen
        function toggleFullscreen() {
            if (document.fullscreenElement) {
                exitFullscreen();
            } else {
                requestFullscreen();
            }
        }

        // Event listener to toggle fullscreen on double click
        window.addEventListener('dblclick', () => {
            toggleFullscreen();
        });
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        // get ref to database services
        const db = getDatabase(app);

        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        // Get the parameter value from the URL
        const parameterValue = getParameterByName('parameter');

        var refRec = ref(db, `users/${parameterValue}`);
        const adhanAudio = document.getElementById('adhanSound');

        window.addEventListener('click', async () => {
            // Unmute and play the adhan after user interaction
            adhanAudio.muted = false;
        });
        
        var gettingDataInterval;

        getData(refRec);
        
            
        gettingDataInterval = setInterval(()=>{
            console.log("from interval initial")
            getData(refRec)
        }, 5000);
        
         

        let isInitialLoad = true;
        let debounceTimeout;

        // Listening for value changes
        onValue(refRec, (snapshot) => {
            const data = snapshot.val();
            console.log("Value changed:", data);

            if (!isInitialLoad) {
                clearTimeout(debounceTimeout);
                debounceTimeout = setTimeout(() => {
                    location.reload();
                }, 5000); // Adjust the debounce delay as needed
            } else {
                isInitialLoad = false;
            }
        });
        
        function getData(ref) {
            get(ref).then((snapshot) => {
                let databaseValue = snapshot?.val();

                let lat = databaseValue?.lat;
                let long = databaseValue?.long;

                document.getElementById("adhanSound").src = databaseValue?.adhan

                let es = filterPrayerNames(databaseValue);
                let hadeethD = databaseValue.hadeeth.split("-");
                // console.log(hadeethD.length);
                
                
                showRandomHadeeth(hadeethD, hadeethD.length);
                // console.log(es);

                document.getElementById('msqName').innerHTML = databaseValue.msqname || "جامع عقبة بن نافع";
                document.getElementById('adLabel').innerHTML = databaseValue.advertisement;

                displayMonth(lat, long, es,databaseValue.screen);
                if(databaseValue.backgroundImage !== "noBg" ){
                    document.getElementById("backgroundHolder").src = databaseValue.backgroundImage
                }
                // here when first load i will set the background mobile to the height of the body
                document.getElementById("backgroundHolderMobile").style.height = document.body.clientHeight+"px"
                // here chnage style to H if needed
                if (databaseValue.screen == "H" || databaseValue.screen == "h" ) {
                    const cssString = `
                body{
                    flex-direction: column;
                    padding: 0;
                }
                @media screen and (min-width:420px){
                    .menu{
                        width: 100%;
                        flex-direction: row;
                        margin: 0;
                        box-sizing: border-box;
                        padding: 0;
                        align-items: center;
                        padding: 1em 2em 0 2em;
                        
                    }
                    .mainHolder > div {
                        writing-mode: initial;
                    }
                        .menu > img {
                    width: 60px;
                }
                .menu > img {
                    transform: none;
                }
                .menu > div {
                    transform: none;
                }
                .mainHolder{
                    flex-direction: column;
                    font-size: 0.7em;
                }
                
                .fa-mosque{
                    transform: none;
                }
                .timetable{
                    writing-mode: initial;
                    font-size: .7em;
                    margin:0 auto;
                    width:100%;
                    max-width:400px;
                }
                #adLabel{
                    writing-mode: initial;
                    padding: .5em 1em;
                    font-size:1.2em;
                }
                display-time{
                    font-size:1.2em;
                }
                .hadeeth{
                    writing-mode: initial;
                    font-size: 1em;
                    padding-left: 1em;
                    padding-right: 1em;
                }
                .drawer{
                    writing-mode: initial;
                }
                
                .hadithHolder{
                    flex-direction: column;
                    align-items: center;
                    padding-bottom:2em;
                }
                body{
                    width: 100%;
                    padding: 0;
                    overflow: auto;
                }   
                }
                
                `;

                // Create a new style element
                const styleElement = document.createElement('style');
                styleElement.type = 'text/css';

                // Add the CSS string to the style element
                if (styleElement.styleSheet) {
                // This is for IE
                styleElement.styleSheet.cssText = cssString;
                } else {
                styleElement.appendChild(document.createTextNode(cssString));
                }

                // Append the style element to the head
                document.head.appendChild(styleElement);    
                }

            }).catch((error) => {
                console.error("Error getting data:", error);
            });

        }


        function showRandomHadeeth(hadeethList, len) {
            const hadeethDiv = document.getElementById('hadeethDisplay');
            const randomIndex = Math.floor(Math.random() * len);
            hadeethDiv.innerText = hadeethList[randomIndex];
            // hadeethDiv.classList.add('sparkle');

            // setTimeout(() => {
            //     hadeethDiv.classList.remove('sparkle');
            // }, 5000);

        }


        function filterPrayerNames(obj) {
            const prayerNames = ['fajr', 'sunrise', 'dhuhr', 'asr', 'maghrib', 'isha']; // List of prayer names
            const filteredObject = {};

            Object.keys(obj).forEach(key => {
                if (prayerNames.includes(key)) {
                    filteredObject[key] = obj[key];
                }
            });

            return filteredObject;
        }



        // display monthly timetable
        function displayMonth(latitude, longtitude, estaDu,screenFromDb) {
            var lat = latitude;
            var lng = longtitude;
            var timeZone = '+3';
            var dst = 'auto';
            var method = 'Makkah';




            prayTimes.setMethod(method);
            makeTable(lat, lng, timeZone, dst, estaDu,screenFromDb);

            // setInterval(displayMonth, 60000);
        }

        function makeTable(lat, lng, timeZone, dst, establishDur,screenFromDb) {

            var establishDurations = establishDur;
            // console.log(establishDur);

            var establishTime = {};

            var titles = { iqama: 'الإقامة', athan: 'الأذان', space: '' };

            var items = {
                fajr: 'الفجر', sunrise: 'الشروق', dhuhr: 'الظهر', asr: 'العصر', maghrib: 'المغرب', isha: 'العشاء',
            }
            // var itemsAthan = {
            //     isha: 'العشاء', maghrib: 'المغرب', asr: 'العصر', dhuhr: 'الظهر', sunrise: 'الشروق', fajr: 'الفجر', athan: 'وقت الاذان'

            // };
            // var itemsIqama = {
            //     isha: 'العشاء', maghrib: 'المغرب', asr: 'العصر', dhuhr: 'الظهر', sunrise: 'الشروق', fajr: 'الفجر', iqama: 'وقت الاقامة'


            // };



            var format = '12hNS';


            var today = new Date();
            var times = filterPrayerNames(prayTimes.getTimes(today, [lat, lng], timeZone, dst, format));
            // console.log(times);
            var estTimes = filterPrayerNames(establishTimes(times, establishTime, format, establishDurations));
            // console.log(estTimes);
            var tbody = document.createElement('tbody');
            
            if ((screenFromDb === "H" || screenFromDb === "h") && window.innerWidth >= 800) {
                makeTableForH(times, estTimes, tbody, titles, items);
                prayerSparkle(times, estTimes);
            } else {
                makeTableRow(true, titles, titles, estTimes, tbody);
                const testTimes = {
                    "fajr": "4:15",
                    "sunrise": "5:35",
                    "dhuhr": "6:23",
                    "asr": "3:21",
                    "maghrib": "6:09",
                    "isha": "7:39"
                }
                
                prayerSparkle(testTimes, estTimes);
                makeTableRow(false, times, items, estTimes, tbody);
            }
            


            // tbody.appendChild(makeTableRow(times, itemsAthan, klass));
            // tbody.appendChild(makeTableRow(estTimes, itemsIqama, klass));

            removeAllChild($('timetable'));
            $('timetable').appendChild(tbody);

        }

        function makeTableForH(times, estTimes, tbody, titles, items) {
            // Create rows for Prayer Time Names
            tbody.style.fontSize = "1.3em";
            document.querySelector(".display-time").style.fontSize = "8em";
            document.body.style.justifyContent = "space-evenly";
            document.querySelector(".hadithHolder").style.fontSize = "1.8em";
            document.querySelector(".hadithHolder").style.flexDirection = "column-reverse";
            document.querySelector(".hadithHolder").style.padding = "0 3em 0 3em";
            document.querySelector(".hadithHolder").style.boxSizing = "border-box";
            document.querySelector(".mosque-icon").style.fontSize = "3em";
            document.querySelector(".hijri").style.fontSize = "3em";
            document.querySelector(".menu").style.paddingTop = "0em";
            document.querySelector(".display-date").style.fontSize = "1.3em";
            document.getElementById("adLabel").style.fontSize = "1em";
            
            var namesRow = document.createElement('tr');
            var reversedItemsArray = Object.entries(items).reverse();

            // Iterate over the array and create table cells
            reversedItemsArray.forEach(function(item) {
                var cell = document.createElement('td');
                cell.style.padding = "0 .6em .3em";
                cell.style.textAlign = "right";
                cell.innerHTML = item[1]; // Display prayer time names (English)
                cell.style.width = '10px'; // Optional: adjust width as needed
                namesRow.appendChild(cell);
            }); 

            var emptyCell = document.createElement('td'); // Add an empty cell for alignment
            emptyCell.style.width = '10px'; // Optional: adjust width as needed
            namesRow.appendChild(emptyCell);
            tbody.appendChild(namesRow);

            // Create rows for Athan times
            var athanRow = document.createElement('tr');
            reversedItemsArray.forEach(function(item) {
                var cell = document.createElement('td');
                cell.style.padding = "0 .6em";
                cell.innerHTML = times[item[0]] || '-'; // Fallback to '-' if the property is missing
                cell.style.width = '10px'; // Optional: adjust width as needed
                cell.style.textAlign = "right";
                athanRow.appendChild(cell);
            });

            var athanTitleCell = document.createElement('td');
            athanTitleCell.innerHTML = titles.athan;
            athanTitleCell.style.width = '10px'; // Optional: adjust width as needed
            athanTitleCell.style.paddingLeft = "1em";
            athanTitleCell.style.textAlign = "right";
            athanRow.appendChild(athanTitleCell);
            tbody.appendChild(athanRow);

            // Create rows for Iqama times
            var iqamaRow = document.createElement('tr');
            reversedItemsArray.forEach(function(item) {
                var cell = document.createElement('td');
                cell.style.padding = "0 .6em";
                cell.innerHTML = estTimes[item[0]] || '-'; // Fallback to '-' if the property is missing
                cell.style.width = '10px'; // Optional: adjust width as needed
                cell.style.textAlign = "right";
                iqamaRow.appendChild(cell);
            });

            var iqamaTitleCell = document.createElement('td');
            iqamaTitleCell.innerHTML = titles.iqama;
            iqamaTitleCell.style.width = '10px'; // Optional: adjust width as needed
            iqamaTitleCell.style.paddingLeft = "1em";
            iqamaTitleCell.style.textAlign = "right";
            iqamaRow.appendChild(iqamaTitleCell);
            tbody.appendChild(iqamaRow);
        }

        function prayerSparkle(pTimes, eTimes) {
            const timeDiv = document.querySelector(".display-time");
            const adhanSound = document.getElementById('adhanSound'); // Reference to the audio element

            const prayerTimes = {
                "fajr": "05:30",
                "dhuhr": "12:30",
                "asr": "15:45",
                "maghrib": "18:00",
                "isha": "20:00"
            };

            const options = {
                hour: 'numeric',
                minute: 'numeric',
                hour12: true
            };

            const now = new Date();
            const currentTime = now.toLocaleString('en-US', options);
            
            for (const prayer in pTimes) {
                if (prayerTimes.hasOwnProperty(prayer)) {
                    
                    console.log(pTimes[prayer] ,pTimes[prayer] === currentTime.replace("PM",'').replace("AM",'').replace(" ",'') , currentTime.replace("PM",'').replace("AM",'').replace(" ",''),"checking");
                    
                    if (pTimes[prayer] === currentTime.replace("PM",'').replace("AM",'').replace(" ",'') ) {
                        adhanSound.play(); // Play the adhan sound
                        clearInterval(gettingDataInterval)
                        const endedListener = () => {
                            gettingDataInterval = setInterval(() => {
                                console.log("from interval second");
                                getData(refRec);
                            }, 5000);
                            adhanSound.removeEventListener("ended", endedListener); // Remove listener after execution
                            
                        };
                        adhanSound.addEventListener("ended",endedListener)
                        break;
                    }
                }
            }
        }
        
        function establishTimes(time, est, timeFormat, estDurations) {
    

            const validPrayers = ['fajr', 'sunrise', 'dhuhr', 'asr', 'maghrib', 'isha'];

            validPrayers.forEach(prayer => {
                if (time[prayer]) {
                    let newtime = addMinutes(Number(estDurations[prayer]), new Date('2022-1-1 ' + time[prayer]));
                    const hours = newtime.getHours();
                    const minutes = newtime.getMinutes();
                    const formattedTime = `${timeFormat == '12hNS' ? (hours % 12 || 12) : hours}:${minutes < 10 ? '0' + minutes : minutes}`;
                    est[prayer] = formattedTime;
                } else {
                    console.warn(`Time for ${prayer} is undefined.`);
                    est[prayer] = '-'; // Assign a fallback value
                }
            });

            return est;
        }

        function addMinutes(minutes, date = new Date()) {
            date.setMinutes(date.getMinutes() + minutes)
            return date
        }


        // make a table row
        function makeTableRow(isTitle = true, data, items, eTime, tableBody) {
            var titleRow = document.createElement('tr');
            if (isTitle) {
                var row = document.createElement('tr');
                for (var i in items) {
                    var cell = document.createElement('td');

                    cell.innerHTML = data[i];
                    cell.style.width = '10px';

                    titleRow.appendChild(cell);
                }
                tableBody.appendChild(titleRow);
            }
            else {
                for (const i in items) {
                    var row = document.createElement('tr');
                    var pcell = document.createElement('td');
                    var acell = document.createElement('td');
                    var icell = document.createElement('td');
                    pcell.innerHTML = items[i];
                    acell.innerHTML = data[i];
                    icell.innerHTML = eTime[i];
                    pcell.style.width = '10px';
                    acell.style.width = '10px';
                    icell.style.width = '10px';

                    row.appendChild(icell);

                    row.appendChild(acell);
                    row.appendChild(pcell);

                    tableBody.appendChild(row);

                }
            }
            // row.className = klass;
        }
        // remove all children of a node
        function removeAllChild(node) {
            if (node == undefined || node == null)
                return;

            while (node.firstChild)
                node.removeChild(node.firstChild);
        }

        // update table
        // function update() {
        //     displayMonth();
        // }
    </script>
    <!-- <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Check if a background image is saved in localStorage
            const savedBackgroundImage = localStorage.getItem('backgroundImage');
            if (savedBackgroundImage) {
                document.body.style.backgroundImage = `url(${savedBackgroundImage})`;
            }

            document.getElementById('imageInput').addEventListener('change', function (event) {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        const backgroundImageUrl = e.target.result;
                        document.body.style.backgroundImage = `url(${backgroundImageUrl})`;

                        // Save the background image URL in localStorage
                        localStorage.setItem('backgroundImage', backgroundImageUrl);
                    };
                    reader.readAsDataURL(file);
                }
            });
        });
    </script> -->
    <script>
    </script>
    
    <script type="text/javascript" src="js/ShowTimeDate-1-0.js"></script>

</body>

</html>